<!DOCTYPE html>
<html lang="en">
<head>
    <title>OTHER_GAMES</title>
<style>
   body{
    background-image: url(gaming.jpg);
    background-repeat: no-repeat;
    background-size:1500px;
   }
   button {
    background-color: #b8cfd0;
    color: rgb(0, 0, 0);
    border: 1px;
    margin: 1px;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: grab;    
    font-size: 20px;
    font-weight: bolder;
    transition: background-color 0.2s;
  }
  
  button:hover {
    background-color: #7379ca;
  }
  h1{
    color: azure;
    margin: 10px;
    font-size: 70px;
  }
  h2{
    color: #7379ca;
    margin: 30px;
    font-size: 65px;
  }
  img{
    width: 50px;
    height: 50px;

    
  }
   
  
</style>
   
</head>
<body>
   <ol>
    <li><br><h1>WELCOME</h1></li>
    </ol>
      <ol>
         <LI>
            <h2><b>MENU</b><img align="centre" src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ2s0Y2tuNHBkOG5tOG12MjM3djEyOTg1cDd1OXAyaXF2YWJhMGVueSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/wGbl4WfJFQ0NgmgMBj/giphy.gif" height="450" width="1000" />
            </h2>

            <a href="dino.html"><button>1. RUN AND JUMP</button></a><br><br>
            <a href="snake.html"><button>2. SNAKE GAME </button></a><br><br>
            <a href="dice.html"><button>3. DICE ROLL </button></a><br><br>
            <a href="index.html"><button>4. BACK </button></a>


        </LI>
    </ol>
    
    
</body>
</html>